<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>button-demo</title>
    <link rel="stylesheet" href="css/main.css"/>
    <style>
        body{
            margin: 10px;
        }
        button{
            display: block !important;
            margin-bottom: 10px !important;
        }
    </style>
</head>
<body>

<div class="scroll-content has-footer">
<a class="button" href="javascript:location.reload();">刷新</a>
<button class="button">Default</button>
<button class="button button-coffe">button-coffe</button>


<button class="button button-yellow">button-yellow</button>
<button class="button button-yellow-light">button-yellow-light</button>

<button class="button button-green">button-green</button>
<button class="button button-green-dark">button-green-dark</button>

<hr/>
<hr/>

<button class="button button-small">Default-small</button>
<button class="button button-coffe button-small">button-coffe-small</button>


<button class="button button-yellow button-small">button-yellow</button>
<button class="button button-yellow-light button-small">button-yellow-light</button>

<button class="button button-green button-small">button-green</button>
<button class="button button-green-dark button-small">button-green-dark</button>


    <hr/>
    <hr/>

    <button class="button button-large">Default-small</button>
    <button class="button button-coffe button-large">button-coffe-small</button>


    <button class="button button-yellow button-large">button-yellow</button>
    <button class="button button-yellow-light button-large">button-yellow-light</button>

    <button class="button button-green button-large">button-green</button>
    <button class="button button-green-dark button-large">button-green-dark</button>

</div>
</body>
</html>
