<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>list</title>
    <link rel="stylesheet" href="css/main.less"/>
    <style>
        li{ border-bottom: 1px solid #ddd;}
        li a{ display: block; padding: 10px;}
    </style>
</head>
<body>

<ul>
    <li><a href="javascript:location.reload();">刷新</a></li>
    <li><a href="button.html">button</a></li>
</ul>
</body>
</html>
